appnope==0.1.2
asgiref==3.4.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
botocore
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.3
decorator==5.1.0
distlib==0.3.2
Django==3.2.7
django-bcrypt==0.9.2
django-filter==2.4.0
djangorestframework==3.12.4
docutils==0.15.2
filelock==3.0.12
idna==3.2
ipython==7.28.0
jedi==0.18.0
jmespath==0.10.0
Markdown==3.3.4
matplotlib-inline==0.1.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2021.5.29
platformdirs==2.3.0
prompt-toolkit==3.0.20
psycopg2-binary==2.9.1
ptyprocess==0.7.0
py-bcrypt==0.4
pyasn1==0.4.8
Pygments==2.10.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
s3transfer
six==1.16.0
sqlparse==0.4.2
traitlets==5.1.0
urllib3==1.26.7
virtualenv==20.7.2
virtualenv-clone==0.5.7
wcwidth==0.2.5
boto3
